# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

# Note this assumes you have installed tar, wget and xz-utils

RUN wget https://github.com/casey/just/releases/download/${JUST_VERSION:-1.38.0}/just-${JUST_VERSION:-1.38.0}-x86_64-unknown-linux-musl.tar.gz \
    && mkdir -p /usr/local/bin/just-${JUST_VERSION:-1.38.0}/ \
    && tar -xf just-${JUST_VERSION:-1.38.0}-x86_64-unknown-linux-musl.tar.gz -C /usr/local/bin/just-${JUST_VERISON:-1.38.0}/ \
    && rm just-${JUST_VERSION:-1.38.0}-x86_64-unknown-linux-musl.tar.gz \
    && echo "export PATH=\"/usr/local/bin/just-${JUST_VERSION:-1.38.0}:\$PATH\"" > /etc/profile.d/90-just-${JUST_VERSION:-1.38.0}.sh
