# SPDX-FileCopyrightText: Andrew Hayzen <ahayzen@gmail.com>
#
# SPDX-License-Identifier: MPL-2.0

# Note this assumes you have installed curl

RUN wget https://github.com/starship/starship/releases/download/v1.21.1/starship-x86_64-unknown-linux-gnu.tar.gz \
    && mkdir -p /usr/local/bin \
    && tar -xf starship-x86_64-unknown-linux-gnu.tar.gz -C /usr/local/bin \
    && rm starship-x86_64-unknown-linux-gnu.tar.gz \
    && echo '[[ $- == *i* ]] && eval "$(starship init bash)"' > /etc/profile.d/90-starship.sh
